\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implentation Details}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converting Recursive to Iteration}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Unit Propogation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variable Picking Strategies}{1}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative DBLL\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P-TIME-2-OCCUR-by-Resulotion}{{1}{2}{Iterative DBLL\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expirical Result}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability of Satisfability}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of satisfiability and $L/N$\relax }}{3}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of satisfiability and $L/N$\relax }}{4}{figure.caption.2}}
\newlabel{fig:prob-vs-ln}{{1}{4}{Probability of satisfiability and $L/N$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running time and number of DPLL calls}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time and $L/N$\relax }}{4}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running time and $L/N$\relax }}{5}{figure.caption.3}}
\newlabel{fig:ex-qa}{{2}{5}{Running time and $L/N$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of calls to splitting rule and $L/N$\relax }}{5}{figure.caption.3}}
\newlabel{fig:ex-sm}{{3}{5}{Number of calls to splitting rule and $L/N$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of calls to splitting rule and $L/N$\relax }}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random vs BOHM}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Two-Occur vs BOHM}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of L/N}{6}{subsection.3.1}}
\newlabel{key}{{3.1}{6}{Influence of L/N}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparasion of Different Heursitics}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BOHM vs Random}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of number of calls to splitting rule of Random to BOHM's and $L/N$\relax }}{7}{figure.caption.6}}
\newlabel{fig:cRvsB}{{4}{7}{Ratio of number of calls to splitting rule of Random to BOHM's and $L/N$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of running time of 2-Occur to BOHM's  and $L/N$\relax }}{8}{figure.caption.7}}
\newlabel{fig:ex-qa}{{5}{8}{Ratio of running time of 2-Occur to BOHM's\\ and $L/N$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of number of calls of 2-Occur to BOHM's and $L/N$\relax }}{8}{figure.caption.7}}
\newlabel{fig:ex-sm}{{6}{8}{Ratio of number of calls of 2-Occur to BOHM's and $L/N$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BOHM vs 2-Occur}{8}{subsubsection.3.2.2}}
\bibstyle{plain}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Learned From the Project}{9}{section.5}}
